{
    "name": "eed",
    "description": "EED",
    "version": "0.0.1",
    "contributors": [
        {
            "name": "Marco Jahn"
        },
        {
            "name": "Remko Plantenga"
        }
    ],
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-zip": "0.9.x"
    },
    "engines": {
        "npm": "1.1.x"
    }
}